# sentinel

./: pom.xml  readme.md
src/main/java/games/negative/sentinel/: Sentinel.java
src/main/java/games/negative/sentinel/builder/: SentinelBuilder.java
src/main/java/games/negative/sentinel/model/: AuthenticationResult.java
src/main/java/games/negative/sentinel/util/: Logger.java
